/* pages/username/username.wxss */
page{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
view{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40%;
  width: 80%;
  margin-top: 80rpx;
  border: gainsboro 3rpx solid;
  border-radius: 15rpx;
  box-shadow: rgba(220, 220, 220, 0.486) 0px 2px 3px 1px;
}
.in-form{
  margin-top: 15%;
}
input{
  border: 1px solid #0099CC;
  border-radius: 0.3rem;
  font-size: 1rem;
  padding: 0.3rem;
}
.text{
  margin-top: 0rpx;
  font-weight: bold;
  font-size: 40rpx;
  width: 100%;
  text-align: center;
  height: 20%;
}