<view class="title">
  以下签到事项可打卡，请点击进行打卡
</view>

<view class="weui-cell time-cell">
  <navigator url="/pages/checkin/checkin?group_id={{item.group_id}}&sign_in_id={{item.sign_in_id}}" class="weui-cell__ft_in-access" hover-class="weui-cell_active" wx:for="{{list}}" wx:key="index" style="background-color: rgb(244, 244, 244)">
    <view class="weui-cell__bd time-title">{{item.group_name}}</view>
    <view class="weui-cell__ft time-border" style="text-align:center">
    <view class="time-inner">地点：{{item.location}}</view>    
  </view>
  </navigator>
</view>