server {
	listen 80 backlog=8192;

	index index.html index.php;

	server_name _;

    error_log /var/log/nginx/error.log;

    root /var/www/html/vphere/public/;

    location ^~ /phpmyadmin{
        proxy_pass http://lnmp_phpadmin/;
        index index.php index.html;
        proxy_cookie_path / /phpmyadmin/;
        #重写302 301 重定向
        proxy_redirect / http://$http_host/phpmyadmin/;
    }

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
    
    location ~ \.php$ {
        fastcgi_pass   vphere_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
