page{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.container{
    height: min-content;
    margin-top: 13%;
    width: 96%;
    padding: 10rpx;
    font-size: 30rpx;
    box-shadow: rgba(220, 220, 220, 0.692) 0px 2px 3px 1px;
    border-radius: 15rpx;
    background-color: rgb(236, 236, 236);
}
.box2{
 width: 100%;
 min-height: 80rpx;
 display: flex;
 flex-direction: row;
 align-items: center;
 /* font-weight: bold; */
 /* background-color: white */
}
.box2_left{
 width: 180rpx;
 font-size: 15rpx;
 color: #000000;
}
.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    width: 70%;
    margin-left: 5%;
    padding: 0 10%;
}
.row text{
    flex-grow: 1;
    text-align: right;
}
.box2_right{
    height: 80rpx;
    font-weight: bold;
    flex-grow: 3;
    border: gainsboro 3rpx solid;
    display: inline-block;
    border-radius: 15rpx;
    padding: 15rpx;
    width: 50%;
    text-align: center;
    background-color: white;
    font-size: 35rpx;
}
.row button{
    padding: 0 2rem;
}
picker{
    width: 600rpx;
    height: 100rpx;
    border: gainsboro 3rpx solid;
    border-radius: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35rpx;
    font-weight: bold;
    text-align: center;
    background-color: white
}
.form_title{
  font-weight: bold;
  font-size: 45rpx;
  margin-top: 25rpx;
}
._touch{
  background-color: rgb(236, 236, 236)
}