page{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.create-form{
  width: 70%;
  margin-top: 10%;
  padding: 10% 8%;
  border: 1rpx solid gainsboro;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(220, 220, 220, 0.486) 0px 2px 3px 1px;
  background-color: white;
}
form{
  height: 100%;
  margin-top: 40rpx;
  width: 100%;
}
.title{
  font-weight: bold;
  font-size: 45rpx;
}
.content{
  font-size: 35rpx;
  margin-top: 10rpx;
}
.class-name{
  border: 1rpx gainsboro solid;
  height: 120rpx;
  margin-bottom: 10%;
  width: 100%;
  border-radius: 12rpx;
  text-align: center;
  line-height: 120rpx;
}
.father{
  margin-bottom: 50%;
}
button{
  height: 100rpx;
  line-height: 100rpx;
}
