page{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.create-form{
  margin-top: 100rpx;
  height: 50%;
  padding: 10% 8%;
  border: 1rpx solid gainsboro;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(220, 220, 220, 0.486) 0px 2px 3px 1px;
}
form{
  height: 100%;
}
.title{
  font-weight: bold;
  margin-bottom: 80rpx;
}
.class-name{
  border: 1rpx gainsboro solid;
  height: 16%;
  margin-bottom: 10%;
  border-radius: 12rpx;
  text-align: center;
}
.father{
  margin-bottom: 50%;
}
