<view>
	<view class="title big-title">注册及修改</view>
	<view class="title">语音录入下框中显示的随机数字<view>将有提示信息显示注册/修改状态</view>
	</view>
</view>

<view class="show-virifycode">
	<view class="box01">
		<view>{{ msg }}</view>
	</view>
</view>

<view class="sound-recording">
	<view class="time">{{status==0?'录音时长':(status==3?'录音已完成':'正在录音中')}}：{{time}} 秒</view>
  <view class="btn">
  <view class="{{status==3?'show':'hide'}}" catchtap="reset" hover-class="jump-hover">重新录制</view>
  </view>
	<!-- <view class="btn">
		<view class="{{status==3?'show':'hide'}}" catchtap="reset" hover-class="jump-hover">重新录制</view>
		<view class="{{status==3 && playStatus==0?'show':'hide'}}" catchtap="play" hover-class="jump-hover">{{playStatus==1?'录音播放中':'播放录音'}}</view>		
	</view> -->
	<view class="progress">
		<text class="txt">最大录音时长为{{duration/1000}}秒，最小录音时长2秒</text>
		<progress percent="{{time*(100/(duration/1000))}}" border-radius="10" color="green" stroke-width="10" backgroundColor="#fff" />
	</view>
	<view class="anniu">
		<view class="{{status==0?'row':'no-clicking'}}" catchtap="start" hover-class="jump-hover">开始</view>
		<view class="{{status==1?'row':'no-clicking'}}" catchtap="pause" hover-class="jump-hover">暂停</view>
		<view class="{{status==2?'row':'no-clicking'}}" catchtap="continue" hover-class="jump-hover">继续</view>
		<view class="{{(status==1 || status==2)?'row':'no-clicking'}}" catchtap="stop" hover-class="jump-hover">停止</view>
	</view>
</view>
<button bindtap="gotoindex" type="primary" style="margin-top:70rpx">回到首页</button>