 
.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 200rpx;
    height: 200rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}

/* 上面都是授权页面的代码 */

.card-demo{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.card-demo image {
  border-radius: 50%;
  margin-right: 15rpx;
}

.distance{
  margin-top: 38rpx;
  margin-bottom: 30rpx;
  /* margin: 0 auto;
  width: 93vw; */
}
.distance.footer navigator{
  height: 10vh;
}
.distance.footer navigator .weui-cell__bd{
  font-size: 3vh;
}


.en{
  margin: 0 auto;
  width: 91%;
}

/* 上面都是主页面的代码 */