
<view class="weui-cells__title">签到事项</view>
  <view class="weui-cells weui-cells_after-title" wx:for="{{itemdata}}" wx:key="index">
  <view class="weui-cell">
    <view class="weui-cell__bd">{{item.group_name}}</view>
    <view class="weui-cell__ft" style="text-align:center">
      <view>{{item.start_time}}</view>
      <view>{{item.end_time}}</view>
      <view>{{item.location}}</view>  
    </view>
    <view class="weui-cell__ft" style="width:15rpx">{{item.status}}</view>
  </view>
</view>