<view class="container">
    <view class="table">
		<view class="tr">
			<view class="th">编号</view>
			<view class="th">集体名称</view>
			<view class="th">缺勤次数</view>
		</view>
		<view class="tr" wx:for="{{itemdata}}" wx:key="index">
			<view class="td">{{index+1}}</view>
			<view class="td">{{item.group_name}}</view>
			<view class="td">{{item.times}}</view>
		</view>
	</view>
</view>