page{
  height: 100%;
}
.table {
  border: 0px solid darkgray;
  height: 90%;
  position: relative;
  z-index: 0;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 10%;
  align-items: center;
}
.td {
    width:25%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
}
.td:nth-child(2){
  width:50%;
}
.bg-w{
  box-shadow: gainsboro 0px 3px 3px 0px;
  font-weight: bold;
}
.bg-g{
  background: rgb(249, 250, 210);
}
.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
}