page{
  height: 100%;
  display: flex;
  justify-content: center;
}
.table {
  border: 0px solid darkgray;
  height: 90%;
  position: relative;
  z-index: 0;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 120rpx;
  align-items: center;
  background-color: white;
}
.td {
    width:25%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 35rpx
}
.td:nth-child(2){
  width:50%;
}
.bg-w{
  box-shadow: gainsboro 0px 3px 3px 0px;
  font-weight: bold;
}
.bg-g{
  background: rgb(249, 250, 210);
}
.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
}
.container{
    height: min-content;    
    width: 96%;
    padding: 10rpx;
    font-size: 30rpx;
    box-shadow: rgba(220, 220, 220, 0.692) 0px 2px 3px 1px;
    border-radius: 15rpx;    
}
.click_hover{
  opacity: 0.8;
	background-color: #f7f7f7;
}