/* pages/tips/tips.wxss */
page{
  height: 100%;
  width: 100%;
  position: relative;
  top: 0;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.version{
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 70rpx;
}
.tips{
  height: 400rpx;
  margin-top: 100rpx;
  width: 400rpx;
  padding: 50rpx;
  background-color: rgb(253, 253, 253);
  border: gainsboro 3rpx solid;
  border-radius: 15rpx;
  box-shadow: rgba(220, 220, 220, 0.486) 0px 2px 3px 1px;
}
.feedback-button{
  margin-top: 100rpx;
}
.feedback-button>button{
  box-shadow: rgba(0, 146, 44, 0.486) 0px 2px 3px 1px;
}