page{
  height: 100%;
  width: 100%;
  position: relative;
  top: 0;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.version{
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 70rpx;
  font-size: 40rpx;
}
.tips{
  height: 500rpx;
  margin-top: 100rpx;
  width: 470rpx;
  padding: 50rpx;
  border: gainsboro 1rpx solid;
  border-radius: 15rpx;
  box-shadow: rgba(220, 220, 220, 0.486) 0px 2rpx 3rpx 1rpx;
  background-color: rgb(238, 238, 238);
}
.feedback-button{
  margin-top: 90rpx;
}
.feedback-button>button{
  box-shadow: rgba(0, 146, 44, 0.486) 0px 2rpx 3rpx 1rpx;
} 