<view class="version" style="font-weight: bold;">当前版本：v1.0.5</view>
<view class="tips">
	<view style="font-size:45rpx;margin-bottom:20rpx;font-weight: bold;">简介:</view>
	<text style="font-size:35rpx" space="emsp">  无论是学校公司等大群体，还是几个人组成的小组都可根据需求创建打卡集体。\n  Vphere是一个结合声纹信息和定位信息的考勤打卡工具，极简方便结果准确。</text>
</view>
<view class="feedback-button">
	<button open-type='feedback' size="mini " type="primary">意见反馈</button>
</view>