/* pages/join/join.wxss */
.title{
  display: flex;
  padding: 1.5vw;
  font-size: 3.5vw;
  font-weight: bold;
  justify-content: center;
  box-shadow: gainsboro 0px 3px 3px 0px;
  z-index: 1;
  background-color: rgb(242, 242, 242);
  text-align: center
}
.classes{
  height: 88.5%;
  position: absolute;
}
.items{
  height: 10vw;
}