<!-- <view wx:if="{{isHide}}">
	<view wx:if="{{canIUse}}">
		<view class='header'>
			<image src='/images/wx_login.png'></image>
		</view>

		<view class='content'>
			<view>申请获取以下权限</view>
			<text>获得你的公开信息(昵称，头像等)</text>
		</view>

		<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
			授权登录
		</button>
	</view>
	<view wx:else>请升级微信版本</view>
</view>


<view wx:else>
	<view class="distance">
		<i-card title="{{userinfo.nickName}}" extra="{{userinfo.language}}" thumb="{{userinfo.avatarUrl}}" i-class="card-demo">
			<view slot="content">:-)</view>
			<view slot="footer">今天也是元气满满的一天</view>
		</i-card>
	</view>
	<view class='en'>
		<i-grid class="grid-button">
			<navigator url="/pages/time/time">
				<i-grid-item class="right-button">
					<i-grid-icon>
						<image src="../../images/checkin01.png" />
					</i-grid-icon>
					<i-grid-label>签到事项</i-grid-label>
				</i-grid-item>
			</navigator>
			<navigator url="/pages/general/general">
				<i-grid-item class="left-button">
					<i-grid-icon>
						<image src="../../images/checkin01.png" />
					</i-grid-icon>
					<i-grid-label>缺勤情况</i-grid-label>
				</i-grid-item>
			</navigator>
		</i-grid>
	</view>
	<view class='distance footer weui-cells weui-cells_after-title'>
			<navigator url="/pages/register/register" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
				<view class="weui-cell__hd">
					<image src="/images/checkin01.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
				</view>
				<view class="weui-cell__bd">声纹注册及修改</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
			<navigator url="/pages/tips/tips" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
				<view class="weui-cell__hd">
					<image src="/images/checkin01.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
				</view>
				<view class="weui-cell__bd">关于Vphere</view>
				<view class="about-vphere weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
	</view>
</view> -->

<open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data>
<!-- 需要使用 button 来授权登录 -->
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view>