
	<view class="distance">
		<i-card title="{{userinfo.nickName}}" extra="{{userinfo.language}}" thumb="{{userinfo.avatarUrl}}" i-class="card-demo">
			<view slot="content">:-)</view>
			<view slot="footer">今天也是元气满满的一天</view>
		</i-card>
	</view>
	<view class='en'>
		<i-grid class="grid-button">
			<navigator url="/pages/time/time">
				<i-grid-item class="right-button">
					<i-grid-icon>
						<image src="../../images/checkin01.png" />
					</i-grid-icon>
					<i-grid-label>签到事项</i-grid-label>
				</i-grid-item>
			</navigator>
			<navigator url="/pages/general/general">
				<i-grid-item class="left-button">
					<i-grid-icon>
						<image src="../../images/checkin01.png" />
					</i-grid-icon>
					<i-grid-label>缺勤情况</i-grid-label>
				</i-grid-item>
			</navigator>
		</i-grid>
	</view>
	<view class='distance footer weui-cells weui-cells_after-title'>
			<navigator url="/pages/register/register" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
				<view class="weui-cell__hd">
					<image src="/images/checkin01.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
				</view>
				<view class="weui-cell__bd">声纹注册及修改</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
			<navigator url="/pages/tips/tips" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
				<view class="weui-cell__hd">
					<image src="/images/checkin01.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
				</view>
				<view class="weui-cell__bd">关于Vphere</view>
				<view class="about-vphere weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
	</view>
